In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Denominador-1-modificado-4.csv')
df[ 'Dates' ] = pd.to_datetime(df['Dates'])
df.head()

,Dates,Revenue,Cost of revenue,Operating expenses,NOI,CAPEX,CWK,FCF
0,2009-12-31,1884.372544,874.898921,475.249997,757.519678,401.606865,5300.000000,1071.834493
1,2010-01-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2010-02-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2010-03-31,1884.955389,833.020996,504.512051,687.014582,401.245866,5254.775146,955.902279
4,2010-04-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
#df1 = df.set_index('Date').resample('1w').mean()
#df1.head()

In [4]:
df[df['Revenue'].isna()]

,Dates,Revenue,Cost of revenue,Operating expenses,NOI,CAPEX,CWK,FCF
1,2010-01-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2010-02-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2010-04-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2010-05-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2010-07-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
116,2019-08-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN
118,2019-10-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,2019-11-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,2020-01-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN
122,2020-02-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df['Revenue'] = df['Revenue'].interpolate('linear')
df['Cost of revenue'] = df['Cost of revenue'].interpolate('linear')
df['Operating expenses'] = df['Operating expenses'].interpolate('linear')
df['NOI'] = df['NOI'].interpolate('linear')
df['CAPEX'] = df['CAPEX'].interpolate('linear')
df['CWK'] = df['CWK'].interpolate('linear')
df['FCF'] = df['FCF'].interpolate('linear')

In [6]:
df.info

<bound method DataFrame.info of          Dates      Revenue  Cost of revenue  Operating expenses         NOI  \
0   2009-12-31  1884.372544       874.898921          475.249997  757.519678
1   2010-01-30  1884.566826       860.939613          485.004015  734.017979
2   2010-02-28  1884.761107       846.980305          494.758033  710.516281
3   2010-03-31  1884.955389       833.020996          504.512051  687.014582
4   2010-04-30  1880.767673       833.871453          481.542613  511.922217
..         ...          ...              ...                 ...         ...
119 2019-11-30  1146.881815       364.643034          436.290714  460.509240
120 2019-12-31  1111.642375       356.482970          431.490513  417.984787
121 2020-01-30  1142.095113       368.960603          430.139254  424.521959
122 2020-02-28  1172.547851       381.438237          428.787994  431.059130
123 2020-03-31  1203.000589       393.915870          427.436735  437.596301

          CAPEX           CWK          FCF
0    401.606865   5300.000000  1071.834493
1    401.486532   5284.925049  1033.190422
2    401.366199   5269.850098   994.546350
3    401.245866   5254.775146   955.902279
4    401.861529   5138.105587   928.473553
..          ...           ...          ...
119  105.943600  10185.693931   733.164793
120  109.037868  10155.210544   729.764211
121  113.675270  10123.547200   737.713784
122  118.312672  10091.883855   745.663358
123  122.950074  10060.220511   753.612931

[124 rows x 8 columns]>

In [7]:
dff = df.to_csv("InterpolatedDenominator4.csv")

In [8]:
num = pd.read_csv("InterpolatedDenominator4.csv")
num.head()

,Unnamed: 0,Dates,Revenue,Cost of revenue,Operating expenses,NOI,CAPEX,CWK,FCF
0,0,2009-12-31,1884.372544,874.898921,475.249997,757.519678,401.606865,5300.000000,1071.834493
1,1,2010-01-30,1884.566826,860.939613,485.004015,734.017979,401.486532,5284.925049,1033.190422
2,2,2010-02-28,1884.761107,846.980305,494.758033,710.516281,401.366199,5269.850098,994.546350
3,3,2010-03-31,1884.955389,833.020996,504.512051,687.014582,401.245866,5254.775146,955.902279
4,4,2010-04-30,1880.767673,833.871453,481.542613,511.922217,401.861529,5138.105587,928.473553

In [10]:
num.info

<bound method DataFrame.info of      Unnamed: 0       Dates      Revenue  Cost of revenue  Operating expenses  \
0             0  2009-12-31  1884.372544       874.898921          475.249997
1             1  2010-01-30  1884.566826       860.939613          485.004015
2             2  2010-02-28  1884.761107       846.980305          494.758033
3             3  2010-03-31  1884.955389       833.020996          504.512051
4             4  2010-04-30  1880.767673       833.871453          481.542613
..          ...         ...          ...              ...                 ...
119         119  2019-11-30  1146.881815       364.643034          436.290714
120         120  2019-12-31  1111.642375       356.482970          431.490513
121         121  2020-01-30  1142.095113       368.960603          430.139254
122         122  2020-02-28  1172.547851       381.438237          428.787994
123         123  2020-03-31  1203.000589       393.915870          427.436735

            NOI       CAPEX           CWK          FCF
0    757.519678  401.606865   5300.000000  1071.834493
1    734.017979  401.486532   5284.925049  1033.190422
2    710.516281  401.366199   5269.850098   994.546350
3    687.014582  401.245866   5254.775146   955.902279
4    511.922217  401.861529   5138.105587   928.473553
..          ...         ...           ...          ...
119  460.509240  105.943600  10185.693931   733.164793
120  417.984787  109.037868  10155.210544   729.764211
121  424.521959  113.675270  10123.547200   737.713784
122  431.059130  118.312672  10091.883855   745.663358
123  437.596301  122.950074  10060.220511   753.612931

[124 rows x 9 columns]>